{
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],
  "tasks": {
    "start": {
      "name": "Expo Start",
      "command": "npx expo start --tunnel",
      "runAtStart": true
    }
  }
}
